BUILD_ENV=test
SQLALCHEMY_DATABASE_URI=sqlite://
API_KEY=Token
EMQX_BASE_URL=http://localhost:18083/api/v5
EMQX_USERNAME=admin
EMQX_PASSWORD=Token
DD_API_KEY=DD_API_KEY
DD_ENV=DD_ENV
DD_SERVICE=DD_SERVICE
DD_VERSION=1.0.0
DD_AGENT_HOST=DD_AGENT_HOST
DD_TRACE_ENABLED=false
