[flake8]
max-line-length = 120
exclude =
    migrations/*


[coverage:report]
skip_covered = True
sort = Cover
omit =
    tests/*
    fabfile.py
    conftest.py
    */migrations/*
    app.py
fail_under = 100
show_missing = True

[coverage:run]
branch = True
source = .
